DATABASE_URL=postgresql://postgres:fdfdfdfvdfgdrgderg&"&é'é"@db.zbhokkaiznihhajujnst.supabase.co:5432/postgres

GOOGLE_ID=972749527318-10pg429o5lhfpb76c29ioiivhb3hj3np.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=908360267069746
FACEBOOK_SECRET=14adc14b18930ec88e8246bf3f9a9ce0

GITHUB_ID=5b693898a4c6ad9e082f
GITHUB_SECRET=35e4cb85d9b6a53e2baeaca746711b21ff5173ff

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=coucou

TEST=fdfdfdfvdfgdrgderg&"&é'é"